
:root{
  --bg:#f7f9fc; --card:#ffffff; --ink:#0f172a; --muted:#475569;
  --pri:#1e3a8a; --accent:#34d399;
}
*{box-sizing:border-box}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;background:var(--bg);color:var(--ink)}
header{padding:16px;text-align:center;background:var(--pri);color:#fff}
header h1{margin:0;font-size:22px}
.subtitle{margin:4px 0 0;opacity:.9}
nav{display:flex;position:sticky;top:0;background:#fff;border-bottom:1px solid #e2e8f0;z-index:2;flex-wrap:wrap}
nav button{flex:1;padding:12px;border:0;background:#fff;font-weight:600;color:var(--muted);cursor:pointer}
nav button.active{color:var(--pri);border-bottom:3px solid var(--pri)}
main{padding:16px;max-width:1000px;margin:0 auto}
.card{background:var(--card);border:1px solid #e2e8f0;border-radius:12px;padding:16px;margin:12px 0;box-shadow:0 1px 0 rgba(0,0,0,.03)}
.card h3{margin:0 0 8px}
.kicker{text-transform:uppercase;letter-spacing:.06em;font-size:12px;color:var(--muted);margin-bottom:6px}
.btn{display:inline-block;padding:10px 14px;border-radius:10px;background:var(--pri);color:#fff;text-decoration:none;border:0;cursor:pointer;font-weight:700}
.btn.secondary{background:#0f172a}
.grid{display:grid;gap:12px}
.grid.two{grid-template-columns:repeat(auto-fill,minmax(300px,1fr))}
.meta{color:var(--muted);font-size:12px}
.credit{color:var(--muted);font-size:11px}
.small{font-size:12px;color:var(--muted)}
footer{padding:16px;text-align:center;color:var(--muted)}
blockquote{margin:0;padding:12px;border-left:4px solid var(--pri);background:#eef2ff;border-radius:6px}
img{max-width:100%;height:auto;border-radius:8px;margin:8px 0}
.responsive{position:relative;padding-bottom:62.5%;height:0;overflow:hidden;border-radius:8px;background:#000}
.responsive iframe{position:absolute;top:0;left:0;width:100%;height:100%;border:0;border-radius:8px;background:#fff}
.responsive .frame-fallback{position:absolute;inset:0;display:flex;align-items:center;justify-content:center;color:#fff}
.time{font-size:12px;color:var(--muted)}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;background:#eef2ff;color:#1e3a8a;font-size:11px;font-weight:700;margin-left:6px}
