<!doctype html><html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Saving The Great Salt Lake</title>
<link rel="manifest" href="manifest.json"/><link rel="stylesheet" href="assets/styles.css"/>
<meta name="theme-color" content="#1e3a8a"/></head>
<body><header><h1>Saving The Great Salt Lake</h1><p class="subtitle">Awareness → Action → Protection</p></header>
<nav><button data-view="home" class="active">Home</button><button data-view="learn">Learn</button><button data-view="actions">Actions</button><button data-view="stories">Stories</button><button data-view="profile">Profile</button></nav>
<main id="view"></main>
<footer><small>Educational advocacy tool. Not affiliated with NPS. Sources belong to their respective owners.</small></footer>
<script src="assets/app.js"></script></body></html>